# qeo-core

./: README.md  bs.contrib  build.sh  build_android.sh  build_c.sh  build_c_make.sh  build_samples.sh
gradle-helper/: CSDKSample.gradle  SDKSampleInternalBuildFile.gradle  android.gradle  androidApklib.gradle  androidEclipse.gradle  androidEnd2EndTests.gradle  androidInstallerTools.gradle  androidNdk.gradle  androidSDKSample.gradle  androidSample.gradle  arquillian.gradle  artifactDownloader.gradle  artifactory.gradle  artifactoryPom.gradle  artifactoryUpload.gradle  artifactoryVersion.gradle  checkstyle.gradle  codegen.gradle  dependencyWriter.gradle  emma.gradle  findbugs.gradle  htmlSample.gradle  intellijSources.gradle  klocwork.gradle  licenseSummary.gradle  mwbuild.gradle  qeoTools.gradle  sonar.gradle  technicolor_checkstyle_rules.xml  technicolor_checkstyle_rules_aidl.xml  technicolor_checkstyle_rules_test.xml  technicolor_checkstyle_sample_rules.xml
qeo-android/: androvm-uitest.sh  build.gradle  debug.keystore  settings.gradle
qeo-android/qeo-android/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-core/: AndroidManifest.xml  build.gradle  findbugsExcludes.xml
qeo-android/qeo-android-debugconfig/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-management/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-management/assets/: QeoManifest.mf
qeo-android/qeo-android-service/: AndroidManifest.xml  authentication.txt  build.gradle  decodeCrash.sh  ndk-gdb  ndk-gdb-crashing-process
qeo-android/qeo-android-service-core/: AndroidManifest.xml  AndroidManifestDebug.xml  build.gradle  decodeCrash.sh  findbugsExcludes.xml  ndk-gdb  proguard-project.txt
qeo-android/qeo-android-service-embedded/: AndroidManifest.xml  AndroidManifestDebug.xml  build.gradle  decodeCrash.sh  ndk-gdb-crashing-process  proguard-project-release.txt  proguard-project.txt
qeo-android/qeo-android-service-embedded/assets/: about.html  opensourceLicenses.html
qeo-android/qeo-android-service/forwarder/: AndroidManifest.xml
qeo-android/qeo-android-tests/: AndroidManifest.xml  build.gradle  preferencesJunit.xml  serviceInstaller.gradle
qeo-android/qeo-android-tests-embedded/: build.gradle
qeo-android/qeo-android-tests-release/: AndroidManifest.xml  build.gradle
qeo-android/qeo-android-tests-release/assets/: QeoManifest.mf
qeo-android/qeo-android-tests/assets/: QeoManifest.mf
qeo-android/qeo-android-uitest/: AndroidManifest.xml  AndroidManifestNormal.xml  build.gradle
qeo-android/qeo-android-uitest/assets/: QeoManifest.mf
qeo-android/qeo-android-versioningtest/: build.gradle  preferencesJunit.xml
qeo-android/qeo-android-webview/: AndroidManifest.xml  build.gradle  findbugsExcludes.xml
qeo-android/qeo-android-webview/res/: .ignore_res_directory
qeo-c/: build.gradle  settings.gradle
qeo-c/qeo-c/: Makefile_component  build.gradle
qeo-c/qeo-c-core/: Makefile_component  build.gradle  codegen.gradle
qeo-c/qeo-c-core/src/: config.c  config.h  core.c  core.h  core_util.c  core_util.h  crc32.c  crc32.h  entity_store.c  entity_store.h  factory.c  forwarder.c  forwarder.h  language_binding.c  list.c  list.h  partitions.c  partitions.h  samplesupport.c  samplesupport.h  samplesupport_sequence.c  typesupport.c  typesupport.h  user_data.c  user_data.h
qeo-c/qeo-c-json-async/: build.gradle
qeo-c/qeo-c-json-async/src/: qeo_json_async.c
qeo-c/qeo-c-json/src/: callback.c  json_types_util.c  json_types_util.h  qeo_json.c  qeo_json_p.h
qeo-c/qeo-c-util/: Makefile_component  build.gradle
qeo-c/qeo-c-util/script/: build.sh
qeo-c/qeo-c-util/src/: qeo_log.c
qeo-c/qeo-c/src/: callback.c  callback.h  event_rw.c  state_rw.c  util.c
qeo-c/qeo-forwarder/: build.gradle
qeo-c/qeo-forwarder/src/: forwarder.c  main.c
qeo-c/qeo-management-client/: Makefile_component  build.gradle
qeo-c/qeo-management-client/test/: qeo_mgmt_client_test_run.sh
qeo-c/qeo-native/: Makefile_component  build.gradle  build_ios_framework.sh  common.gradle  sdk.makefile
qeo-c/qeo-native/src/: dummy.c
qeo-c/qeo-openssl-engine-pkcs12/: Makefile_component  build.gradle
qeo-c/qeo-openssl-engine-pkcs12/src/: engine_pkcs12.c
qeo-java/: TODO  build.gradle  settings.gradle
qeo-java/qeo-java/: Makefile_component  build  build.gradle  findbugsExcludesTest.xml
qeo-java/qeo-java-core/: build.gradle  findbugsExcludes.xml
qeo-java/qeo-java-forwarder/: Makefile_component  build  build.gradle
qeo-java/qeo-java-json/: build.gradle  findbugsExcludesTest.xml
qeo-objc/: build.gradle  build_documentation.sh  build_framework.sh  build_tarball.sh  settings.gradle
qeo-objc/Qeo/: Qeo-Info.plist
qeo-objc/Qeo.xcodeproj/: project.pbxproj
qeo-objc/Qeo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
qeo-objc/Qeo/documentation/: Qeo_doc.h  README.txt  readme.markdown
qeo-objc/Qeo/headers/: Qeo.h
qeo-objc/Qeo/res/: QEORegistration_iPad.storyboard  QEORegistration_iPhone.storyboard
qeo-objc/Qeo/src/: QEOEntity.h  QEOEntity.m  QEOEntityWrapper.h  QEOEntityWrapper.m  QEOEventReader.h  QEOEventReader.m  QEOEventWriter.h  QEOEventWriter.m  QEOFactory.h  QEOFactory.m  QEOFactoryContext.h  QEOFactoryContext.m  QEOIdentity.h  QEOIdentity.m  QEOPolicyIdentity.h  QEOPolicyIdentity.m  QEOStateChangeReader.h  QEOStateChangeReader.m  QEOStateReader.h  QEOStateReader.m  QEOStateWriter.h  QEOStateWriter.m  QEOType.h  QEOType.m
qeo-objc/QeoResources/: QeoResources-Info.plist
qeo-objc/Qeotests/: Config.xcconfig  QSimpleChat_ChatMessage.xml  qeo_DeviceInfo.xml  qeo_types.xml  testState.xml
qeo-objc/Qeotests/.qeo/: 7b3da75059501287_policy.mime  truststore.p12  url
qeo-objc/Qeotests/QeoTests/: GcovTestObserver.m  QDMCombination.h  QSimpleChat_ChatMessage.h  QSimpleChat_ChatMessage.m  QeoCredentialsHandler.h  QeoCredentialsHandler.m  (+20 more)
qeo-objc/qeo-tsm-to-dynamic/: Makefile_component
qeo-qdm/: build.gradle  settings.gradle
qeo-qdm/qeo-qdm-c/: build.gradle
qeo-qdm/qeo-qdm-java/: build.gradle
qeo-qdm/qeo-qdm-js/: build.gradle
qeo-qdm/xsd/: catalog.xml  qeo_qdm.xsd
(+1974 files in other folders)
