<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBox_initQeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/initQeo" />

    <CheckBox
        android:id="@+id/checkBox_qeoReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/qeoReady" />

    <Button
        android:id="@+id/button_startQeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startQeo" />

    <Button
        android:id="@+id/button_stopQeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopQeo" />

    <TextView
        android:id="@+id/textView_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>