<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/unregistered_frag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_separator"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="@string/unregistered_device_title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/unregistered_frag"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="#00000000" >
    </FrameLayout>

    <TextView
        android:id="@+id/registered_frag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_separator"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="@string/registered_device_title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/registered_frag"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="#00000000" >
    </FrameLayout>

</LinearLayout>