<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/registered_device_name"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/registered_device_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/device_state"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

</RelativeLayout>