<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaugeWriterActivity" >

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/hello_world" />
    
     <Button
        android:id="@+id/startPubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayText"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="START"
        android:text="@string/start_publish_btn" />
      <Button
        android:id="@+id/stopPubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayText"
        android:layout_toRightOf="@id/startPubBtn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="STOP"
        android:text="@string/stop_publish_btn" />

</RelativeLayout>